$blue: #32608F
$alink: #ffffff
$alinkhover: #244566


@mixin navigation
  text-transform: uppercase
  font-family: 'Trebuchet MS',Helvetica,Geneva,Arial,sans-serif
  font-weight: 700
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  ul
    background-color: $blue
    text-decoration: none
    padding: 0
    margin: 0
    box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.2);
    display: flex
    flex-direction: row
    margin: auto
    width: 100%
    li
      display: flex
      justify-content: center
      align-items: center
      font-size: 1.1rem
      a
        text-decoration: none
        color: $alink
        padding: .7rem 1rem
        &:hover
          background-color: $alinkhover



ul
  list-style: none

body
  padding: 0
  margin: 0

#page
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  
  header 
    display: flex
    flex-direction: row
    width: 100%
    background: url('../images/personalized-pics-1400x240.png') center center no-repeat
    background-size: cover
    .logo
      height: 172px
      background-color: $blue
      img
        width: 100px
    
    .topnav
      margin-top: -4rem
      margin-left: auto
      padding: 1rem
      @include navigation



            
  .globalnav
    @include navigation


